# JD-Send

./: README.md  pom.xml
src/main/java/com/: JdSendApplication.java
src/main/java/com/java/jdsend/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/java/jdsend/controller/: JdSendController.java
src/main/java/com/java/jdsend/entity/: Send.java
src/main/java/com/java/jdsend/exception/: GlobalException.java
src/main/java/com/java/jdsend/http/: AxiosResult.java  AxiosStatus.java
src/main/java/com/java/jdsend/mapper/: SendMapper.java
src/main/java/com/java/jdsend/service/: SendService.java
src/main/java/com/java/jdsend/service/impl/: SendServiceImpl.java
src/main/java/com/java/jdsend/utils/: Base64Util.java  WechatSend.java
